MONGODB_URI=mongodb://mulkancsl95:FbdgN3jyDaa4NXlR@ac-bfksaeg-shard-00-00.gduwzdp.mongodb.net:27017,ac-bfksaeg-shard-00-01.gduwzdp.mongodb.net:27017,ac-bfksaeg-shard-00-02.gduwzdp.mongodb.net:27017/?ssl=true&replicaSet=atlas-5bvgpz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=MySecretBlog